<?php
/*
 * Project:     EQdkp Shoutbox
 * License:     Creative Commons - Attribution-Noncommercial-Share Alike 3.0 Unported
 * Link:        http://creativecommons.org/licenses/by-nc-sa/3.0/
 * -----------------------------------------------------------------------
 * Began:       2008
 * Date:        $Date$
 * -----------------------------------------------------------------------
 * @author      $Author$
 * @copyright   2008 Aderyn
 * @link        http://eqdkp-plus.com
 * @package     shoutbox
 * @version     $Rev$
 *
 * $Id$
 */

if (!defined('EQDKP_INC'))
{
    header('HTTP/1.0 404 Not Found');exit;
}

$sb_timezones = array(
  '-12'     => '(GMT - 12:00 часов) Enewetak, Kwajalein',
  '-11'     => '(GMT - 11:00 часов) о. Мидуэй, Самоа',
  '-10'     => '(GMT - 10:00 часов) Гавайи',
  '-9.5'    => '(GMT - 9:30 часов) Французская Полинессиа',
  '-9'      => '(GMT - 9:00 часов) Аляска',
  '-8'      => '(GMT - 8:00 часов) Тихоокеанское время (США &amp; Канада)',
  '-7'      => '(GMT - 7:00 часов) Горное время (США &amp; Канада)',
  '-6'      => '(GMT - 6:00 часов) Центральное время (США &amp; Канада), Мехико',
  '-5'      => '(GMT - 5:00 часов) Восточное время (США &amp; Канада)',
  '-4'      => '(GMT - 4:00 часов) Атлантическое время (Канада)',
  '-3.5'    => '(GMT - 3:30 часов) Ньюфаундленд',
  '-3'      => '(GMT - 3:00 часов) Бразиль, Буэнос-Айрес, о.Фалкаланд',
  '-2'      => '(GMT - 2:00 часов) Среднеатлантическое время',
  '-1'      => '(GMT - 1:00 часов) Азорские о-ва, о-ва Зеленого мыса',
  '0'       => '(GMT) Касабланка, Дублин, Лондон, Лиссабон, Эдинбург',
  '1'       => '(GMT + 1:00 часов) Брюссель, Копенгаген, Мадрид, Париж',
  '2'       => '(GMT + 2:00 часов) Калининград, Южная Африка, Афины, Киев, Минск',
  '3'       => '(GMT + 3:00 часов) Багдад, Эр-Рияд, Москва, Найроби',
  '3.5'     => '(GMT + 3:30 часов) Тегеран',
  '4'       => '(GMT + 4:00 часов) Абу-даби, Баку, Мускат, Тбилиси',
  '4.5'     => '(GMT + 4:30 часов) Кабул',
  '5'       => '(GMT + 5:00 часов) Екатеринбург, Карачи, Ташкент',
  '5.5'     => '(GMT + 5:30 часов) Бомбей, Калькутта, Мадрас, Нью-Дели',
  '5.75'    => '(GMT + 5:45 часов) Катманду',
  '6'       => '(GMT + 6:00 часов) Алма-Ата, Омск, Новосибирск',
  '6.5'     => '(GMT + 6:30 часов) Рангун',
  '7'       => '(GMT + 7:00 часов) Красноярск',
  '8'       => '(GMT + 8:00 часов) Гонконг, Пекин, Урумчи',
  '8.75'    => '(GMT + 8:45 часов) Кайгуна',
  '9'       => '(GMT + 9:00 часов) Осака, Саппоро, Сеул, Токио, Якутск',
  '9.5'     => '(GMT + 9:30 часов) Аделаида, Дарвин',
  '10'      => '(GMT + 10:00 часов) Мельбурн, Сидней',
  '10.5'    => '(GMT + 10:30 часов) Остров Лорда Хова',
  '11'      => '(GMT + 11:00 часов) Магадан, Соломоновы о-ва',
  '11.5'    => '(GMT + 11:30 часов) Кингстон',
  '12'      => '(GMT + 12:00 часов) Окленд, Фиджи',
  '12.75'   => '(GMT + 12:45 часов) О-ва Катами',
  '13'      => '(GMT + 13:00 часов) Камчатка, Анадырь',
  '14'      => '(GMT + 14:00 часов) Киримати',
);

?>
